<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <com.boredream.bdcodehelper.view.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.boredream.bdcodehelper.view.TitleBarView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_home"
            style="@style/AbsListViewCommon"
            android:scrollbars="vertical"
            android:dividerHeight="8dp" >
        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>