<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <com.boredream.bdcodehelper.view.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.boredream.bdcodehelper.view.TitleBarView>
    
    <TextView 
        style="@style/TextViewSubhead"
        android:text="消息"
        />
</LinearLayout>